# frege-maven-plugin

./: .gitignore  README.md  pom.xml  tile.xml
src/main/java/com/theoryinpractise/frege/: AbstractFregeCompileMojo.java  FregeCompileMojo.java  FregeTestCompileMojo.java
